[Unit]
Description=NGINX Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --publish 80:80/tcp \
              --publish 443:443/tcp \
              --mount type=bind,source=/etc/nginx/conf.d,target=/etc/nginx/conf.d,readonly \
              --mount type=bind,source=/srv,target=/srv \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              --name nginx \
              hetsh/nginx
ExecStart=/bin/docker start --attach nginx
ExecStop=/bin/docker stop nginx

[Install]
WantedBy=multi-user.target
